<html>
<head>
<meta charset="utf-8">
<meta content="stuff, to, help, search, engines, not" name="keywords">
<meta content="What this page is about." name="description">
<meta content="Display Webcam Stream" name="title">
<title>Remote Control</title>
<style>
#container {
    margin: 0px auto;
    width: 700px;
    height: 500px;
    border: 10px #333 solid;
}
#videoElement {
    width: 700px;
    height: 500px;
    background-color: #666;
}
</style>
    <style type="text/css">
        .auto-style4 {
            height: 150px;
            width: 150px;
        }
        #t {
            height: 150px;
        }
        #text {
            width: 136px;
            height: 30px;
            background-color: #E2E4E9;
        }
      
        td {
            text-align:center;
            font-size:30px;
        }
 
        .auto-style5 {
            color: #FF0000;
            font-size : 30px;
        }
 
        .auto-style6 {
            color: #FF66FF;
        }
 
        .auto-style7 {
            font-size: 35px;
            color: #666699;
        }

        .box {
            color:#666699;
            font-size:25px;
        }
        }
        </style>
</head>
<body>
    <div align ="center" class="auto-style5" >
        <br />
        <span class="auto-style7">Remote Control</span><span class="auto-style6"><br />
        </span><br />
    </div>
    <table id="t" border ="10" style="position:absolute;width:500px;height:200px;top:150px;left:150px">
        <tr>
            <td class="auto-style4">0</td>
            <td class="auto-style4">1</td>
            <td class="auto-style4">2</td>
        </tr>
        <td class="auto-style4">3</td>
        <td class="auto-style4">4</td>
        <td class="auto-style4">5</td>
        <tr>
            <td class="auto-style4">6</td>
            <td class="auto-style4">7</td>
            <td class="auto-style4">8</td>
        </tr>
        </tr>
    </table>
    <div id="output" align="center">
        <br />
        <textarea id="text" name="S1" style="position:absolute;top:650px;left:300px" class="box"></textarea></div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>
		var video_element=document.getElementById(‘video’);
		if(navigator.getUserMedia){ // opera应使用opera.getUserMedianow
      		navigator.getUserMedia(‘video’,success,error);  //success是回调函数,当然你也可以直接在此写一个匿名函数
		}
		function success(stream){
     video_element.src=stream;
		}
	</script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        socket.on('chat message', function (msg) {
            $('#text').text(msg);
            for (var i = 0; i < 3; i++) {
                for (var j = 0; j < 3; j++) {
                    var table = document.getElementById("t");
                    var row = table.rows[i];
                    var cell = row.cells[j];
                    cell.style.backgroundColor = "#E2E4E9";
                }
            }
            var id = document.getElementById("text").value;
            var i = parseInt(id);
            var a = Math.floor(i / 3);
            var b = i % 3;
            var table = document.getElementById("t");
            var row = table.rows[a];
            var cell = row.cells[b];
            cell.style.backgroundColor = "red";
        });
    </script>
    <div id="container" style="position:absolute;width:700px;top:150px;right:200px">
    <video autoplay="true" id="videoElement">
     
    </video>
</div>
<script>
    var video = document.querySelector("#videoElement");
 
navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
//navigator.getUserMedia = true;
if (navigator.getUserMedia) {     
    navigator.getUserMedia({video: true}, handleVideo, videoError);
}
function handleVideo(stream) {
    video.src = window.URL.createObjectURL(stream);
}
 
function videoError(e) {
    // do something
}
</script>
</body>
<html>
